<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Category1' datatype='string' name='[Category Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Chicken&quot;'>
        <calculation class='tableau' formula='&quot;Chicken&quot;' />
        <members>
          <member value='&quot;Chicken&quot;' />
          <member value='&quot;Classic&quot;' />
          <member value='&quot;Supreme&quot;' />
          <member value='&quot;Veggie&quot;' />
        </members>
      </column>
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='8'>
        <calculation class='tableau' formula='8' />
        <range max='10' min='1' />
      </column>
    </datasource>
    <datasource caption='pizza_types.csv+ (Multiple Connections)' inline='true' name='federated.0nmk8ze0z4wrn20zqewqf0ihg2xh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='order_details' name='textscan.162485i1q0yj7u16k4zlr1263q0t'>
            <connection class='textscan' directory='C:/Users/Muhammad Shafi/Desktop/pizza sales analysis using sql/Pizza+Place+Sales/pizza_sales' filename='order_details.csv' password='' server='' />
          </named-connection>
          <named-connection caption='orders' name='textscan.1up88hd0j9lobe15e6bh20rlxb4d'>
            <connection class='textscan' directory='C:/Users/Muhammad Shafi/Desktop/pizza sales analysis using sql/Pizza+Place+Sales/pizza_sales' filename='orders.csv' password='' server='' />
          </named-connection>
          <named-connection caption='pizza_types' name='textscan.067jjmi0faacwc17u9e0s03wmflq'>
            <connection class='textscan' directory='C:/Users/Muhammad Shafi/Desktop/pizza sales analysis using sql/Pizza+Place+Sales/pizza_sales' filename='pizza_types.csv' password='' server='' />
          </named-connection>
          <named-connection caption='pizzas' name='textscan.097dley0namvck1fslldu09gbrv2'>
            <connection class='textscan' directory='C:/Users/Muhammad Shafi/Desktop/pizza sales analysis using sql/Pizza+Place+Sales/pizza_sales' filename='pizzas.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.097dley0namvck1fslldu09gbrv2' name='pizza_types.csv' table='[pizza_types#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='pizza_type_id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='string' name='category' ordinal='2' />
              <column datatype='string' name='ingredients' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.097dley0namvck1fslldu09gbrv2' name='pizzas.csv' table='[pizzas#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='pizza_id' ordinal='0' />
              <column datatype='string' name='pizza_type_id' ordinal='1' />
              <column datatype='string' name='size' ordinal='2' />
              <column datatype='real' name='price' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.097dley0namvck1fslldu09gbrv2' name='order_details.csv' table='[order_details#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='order_details_id' ordinal='0' />
              <column datatype='integer' name='order_id' ordinal='1' />
              <column datatype='string' name='pizza_id' ordinal='2' />
              <column datatype='integer' name='quantity' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.097dley0namvck1fslldu09gbrv2' name='orders.csv' table='[orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='order_id' ordinal='0' />
              <column datatype='date' name='date' ordinal='1' />
              <column datatype='datetime' name='time' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_type_id]</local-name>
            <parent-name>[pizza_types.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[pizza_types.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[pizza_types.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredients]</local-name>
            <parent-name>[pizza_types.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizzas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_type_id (pizzas.csv)]</local-name>
            <parent-name>[pizzas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size]</local-name>
            <parent-name>[pizzas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[pizzas.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_details_id]</local-name>
            <parent-name>[order_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[order_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_id (order_details.csv)]</local-name>
            <parent-name>[order_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[order_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (orders.csv)]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0nmk8ze0z4wrn20zqewqf0ihg2xh].[cnt:order_id:qk]&quot;' value='Total orders' />
          <alias key='&quot;[federated.0nmk8ze0z4wrn20zqewqf0ihg2xh].[cnt:pizza_type_id:qk]&quot;' value='Total Pizza Types' />
          <alias key='&quot;[federated.0nmk8ze0z4wrn20zqewqf0ihg2xh].[sum:quantity:qk]&quot;' value='Total Quantity' />
        </aliases>
      </column>
      <column caption='Revenue' datatype='real' name='[Calculation_3243717669677096960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[quantity]*[price]' />
      </column>
      <column caption='weekday' datatype='string' name='[Calculation_3243717669733773314]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT(DATENAME(&apos;weekday&apos;, [date]), 3)' />
      </column>
      <column caption='order_details.csv' datatype='table' name='[__tableau_internal_object_id__].[order_details.csv_31189F2CED7042048BA42C9955FBDAB0]' role='measure' type='quantitative' />
      <column caption='orders.csv' datatype='table' name='[__tableau_internal_object_id__].[orders.csv_4430F959C7004A31BF5B4170947073D4]' role='measure' type='quantitative' />
      <column caption='pizza_types.csv' datatype='table' name='[__tableau_internal_object_id__].[pizza_types.csv_C64AFC2819CB433583C98E8D0F742FF8]' role='measure' type='quantitative' />
      <column caption='pizzas.csv' datatype='table' name='[__tableau_internal_object_id__].[pizzas.csv_B747F7F55BEA45679FBB7A57AADBB5FB]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Ingredients' datatype='string' name='[ingredients]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Order Details Id' datatype='integer' name='[order_details_id]' role='dimension' type='ordinal' />
      <column caption='Order Id (Orders.Csv)' datatype='integer' name='[order_id (orders.csv)]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Id (Order Details.Csv)' datatype='string' name='[pizza_id (order_details.csv)]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='string' name='[pizza_id]' role='dimension' type='nominal' />
      <column caption='Pizza Type Id (Pizzas.Csv)' datatype='string' name='[pizza_type_id (pizzas.csv)]' role='dimension' type='nominal' />
      <column caption='Pizza Type Id' datatype='string' name='[pizza_type_id]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Size' datatype='string' name='[size]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pizza_type_id]' derivation='Count' name='[cnt:pizza_type_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pizza_type_id]' derivation='None' name='[none:pizza_type_id:nk]' pivot='key' type='nominal' />
      <column-instance column='[size]' derivation='None' name='[none:size:nk]' pivot='key' type='nominal' />
      <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Category,Size)' hidden='true' name='[Action (Category,Size)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
          <groupfilter function='level-members' level='[size]' />
        </groupfilter>
      </group>
      <group caption='Action (Name)' hidden='true' name='[Action (Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <group caption='Action (Size)' hidden='true' name='[Action (Size)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[size]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Pizza Type Id,Size)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:pizza_type_id:nk]' />
          <groupfilter function='level-members' level='[none:size:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0nmk8ze0z4wrn20zqewqf0ihg2xh'>
      <datasources>
        <datasource caption='pizza_types.csv+ (Multiple Connections)' name='federated.0nmk8ze0z4wrn20zqewqf0ihg2xh' />
      </datasources>
      <datasource-dependencies datasource='federated.0nmk8ze0z4wrn20zqewqf0ihg2xh'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0nmk8ze0z4wrn20zqewqf0ihg2xh].[none:date:qk]' included-values='in-range'>
        <min>#2015-01-01#</min>
        <max>#2015-12-31#</max>
        <target field='[federated.0nmk8ze0z4wrn20zqewqf0ihg2xh].[none:date:qk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_9175F0BFB61945E2B0FFC2C545FCD07A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Size' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_09129F1EE07D4434A258E7600930C2AB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue by pizza size' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_178B4AE29FBF4A0FB922F4A24AC2F422]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top N pizza type by revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_7AF3A10AD8074793A9F6E186D268CFF9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='total order and total quantity by Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_516F15C48D8345799FDB2B59DE40B0F6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Order by Day' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_A2AE913B38EF4FE4830548A5B97CA882]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue By Size  and Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action7_0EF1BFB43A8042F0ACCACCED2F9E81AE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue By Pizza Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action8_E8CFA45EC9B4440C9F32C9E40E1C30DA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue by Size and Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI&apos;s'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_types.csv+ (Multiple Connections)' name='federated.0nmk8ze0z4wrn20zqewqf0ihg2xh' />
          </datasources>
          <datasource-dependencies datasource='federated.0nmk8ze0z4wrn20zqewqf0ihg2xh'>
            <column caption='Revenue' datatype='real' name='[Calculation_3243717669677096960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity]*[price]' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_type_id]' derivation='Count' name='[cnt:pizza_type_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Type Id' datatype='string' name='[pizza_type_id]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Size' datatype='string' name='[size]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3243717669677096960]' derivation='Sum' name='[sum:Calculation_3243717669677096960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nmk8ze0z4wrn20zqewqf0ihg2xh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nmk8ze0z4wrn20zqewqf0ihg2xh].[sum:Calculation_3243717669677096960:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nmk8ze0z4wrn20zqewqf0ihg2xh].[cnt:order_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nmk8ze0z4wrn20zqewqf0ihg2xh].[sum:quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nmk8ze0z4wrn20zqewqf0ihg2xh].[cnt:pizza_type_id:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0nmk8ze0z4wrn20zqewqf0ihg2xh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0nmk8ze0z4wrn20zqewqf0ihg2xh].[sum:Calculation_3243717669677096960:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nmk8ze0z4wrn20zqewqf0ihg2xh].[cnt:order_id:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nmk8ze0z4wrn20zqewqf0ihg2xh].[sum:quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nmk8ze0z4wrn20zqewqf0ihg2xh].[cnt:pizza_type_id:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0nmk8ze0z4wrn20zqewqf0ihg2xh].[Action (Category,Size)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_A2AE913B38EF4FE4830548A5B97CA882]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[category]' />
              <groupfilter function='level-members' level='[size]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nmk8ze0z4wrn20zqewqf0ihg2xh].[Action (Name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action3_178B4AE29FBF4A0FB922F4A24AC2F422]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nmk8ze0z4wrn20zqewqf0ihg2xh].[Action (Size)]'>
            <groupfilter function='level-members' level='[size]' user:ui-action-filter='[Action2_09129F1EE07D4434A258E7600930C2AB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nmk8ze0z4wrn20zqewqf0ihg2xh].[:Measure Names]</column>
            <column>[federated.0nmk8ze0z4wrn20zqewqf0ihg2xh].[none:date:qk]</column>
            <column>[federated.0nmk8ze0z4wrn20zqewqf0ihg2xh].[Action (Size)]</column>
            <column>[federated.0nmk8ze0z4wrn20zqewqf0ihg2xh].[Action (Name)]</column>
            <column>[federated.0nmk8ze0z4wrn20zqewqf0ihg2xh].[Action (Category,Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nmk8ze0z4wrn20zqewqf0ihg2xh].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0nmk8ze0z4wrn20zqewqf0ihg2xh].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Order by Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Orders by Weekday</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_types.csv+ (Multiple Connections)' name='federated.0nmk8ze0z4wrn20zqewqf0ihg2xh' />
          </datasources>
          <datasource-dependencies datasource='federated.0nmk8ze0z4wrn20zqewqf0ihg2xh'>
            <column caption='weekday' datatype='string' name='[Calculation_3243717669733773314]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(DATENAME(&apos;weekday&apos;, [date]), 3)' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3243717669733773314]' derivation='None' name='[none:Calculation_3243717669733773314:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Size' datatype='string' name='[size]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nmk8ze0z4wrn20zqewqf0ihg2xh].[Action (Category,Size)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_A2AE913B38EF4FE4830548A5B97CA882]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[category]' />
              <groupfilter function='level-members' level='[size]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nmk8ze0z4wrn20zqewqf0ihg2xh].[Action (Name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action3_178B4AE29FBF4A0FB922F4A24AC2F422]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nmk8ze0z4wrn20zqewqf0ihg2xh].[Action (Size)]'>
            <groupfilter function='level-members' level='[size]' user:ui-action-filter='[Action2_09129F1EE07D4434A258E7600930C2AB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nmk8ze0z4wrn20zqewqf0ihg2xh].[none:Calculation_3243717669733773314:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nmk8ze0z4wrn20zqewqf0ihg2xh].[cnt:order_id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0nmk8ze0z4wrn20zqewqf0ihg2xh].[none:date:qk]</column>
            <column>[federated.0nmk8ze0z4wrn20zqewqf0ihg2xh].[Action (Size)]</column>
            <column>[federated.0nmk8ze0z4wrn20zqewqf0ihg2xh].[Action (Name)]</column>
            <column>[federated.0nmk8ze0z4wrn20zqewqf0ihg2xh].[Action (Category,Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0nmk8ze0z4wrn20zqewqf0ihg2xh].[cnt:order_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nmk8ze0z4wrn20zqewqf0ihg2xh].[cnt:order_id:qk]</rows>
        <cols>[federated.0nmk8ze0z4wrn20zqewqf0ihg2xh].[none:Calculation_3243717669733773314:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue By Pizza Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue By  Pizza Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_types.csv+ (Multiple Connections)' name='federated.0nmk8ze0z4wrn20zqewqf0ihg2xh' />
          </datasources>
          <datasource-dependencies datasource='federated.0nmk8ze0z4wrn20zqewqf0ihg2xh'>
            <column caption='Revenue' datatype='real' name='[Calculation_3243717669677096960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity]*[price]' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Size' datatype='string' name='[size]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3243717669677096960]' derivation='Sum' name='[sum:Calculation_3243717669677096960:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nmk8ze0z4wrn20zqewqf0ihg2xh].[Action (Category,Size)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_A2AE913B38EF4FE4830548A5B97CA882]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[category]' />
              <groupfilter function='level-members' level='[size]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nmk8ze0z4wrn20zqewqf0ihg2xh].[Action (Name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action3_178B4AE29FBF4A0FB922F4A24AC2F422]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nmk8ze0z4wrn20zqewqf0ihg2xh].[Action (Size)]'>
            <groupfilter function='level-members' level='[size]' user:ui-action-filter='[Action2_09129F1EE07D4434A258E7600930C2AB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nmk8ze0z4wrn20zqewqf0ihg2xh].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nmk8ze0z4wrn20zqewqf0ihg2xh].[sum:Calculation_3243717669677096960:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0nmk8ze0z4wrn20zqewqf0ihg2xh].[none:date:qk]</column>
            <column>[federated.0nmk8ze0z4wrn20zqewqf0ihg2xh].[Action (Size)]</column>
            <column>[federated.0nmk8ze0z4wrn20zqewqf0ihg2xh].[Action (Name)]</column>
            <column>[federated.0nmk8ze0z4wrn20zqewqf0ihg2xh].[Action (Category,Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0nmk8ze0z4wrn20zqewqf0ihg2xh].[sum:Calculation_3243717669677096960:qk]</rows>
        <cols>[federated.0nmk8ze0z4wrn20zqewqf0ihg2xh].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue By Size  and Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Revenue By Size  and Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_types.csv+ (Multiple Connections)' name='federated.0nmk8ze0z4wrn20zqewqf0ihg2xh' />
          </datasources>
          <datasource-dependencies datasource='federated.0nmk8ze0z4wrn20zqewqf0ihg2xh'>
            <column caption='Revenue' datatype='real' name='[Calculation_3243717669677096960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity]*[price]' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[size]' derivation='None' name='[none:size:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Size' datatype='string' name='[size]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3243717669677096960]' derivation='Sum' name='[sum:Calculation_3243717669677096960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nmk8ze0z4wrn20zqewqf0ihg2xh].[Action (Name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action3_178B4AE29FBF4A0FB922F4A24AC2F422]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nmk8ze0z4wrn20zqewqf0ihg2xh].[Action (Size)]'>
            <groupfilter function='level-members' level='[size]' user:ui-action-filter='[Action2_09129F1EE07D4434A258E7600930C2AB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0nmk8ze0z4wrn20zqewqf0ihg2xh].[sum:Calculation_3243717669677096960:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0nmk8ze0z4wrn20zqewqf0ihg2xh].[sum:Calculation_3243717669677096960:qk]</column>
            <column>[federated.0nmk8ze0z4wrn20zqewqf0ihg2xh].[none:date:qk]</column>
            <column>[federated.0nmk8ze0z4wrn20zqewqf0ihg2xh].[Action (Size)]</column>
            <column>[federated.0nmk8ze0z4wrn20zqewqf0ihg2xh].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nmk8ze0z4wrn20zqewqf0ihg2xh].[none:size:nk]' />
              <size column='[federated.0nmk8ze0z4wrn20zqewqf0ihg2xh].[sum:Calculation_3243717669677096960:qk]' />
              <tooltip column='[federated.0nmk8ze0z4wrn20zqewqf0ihg2xh].[sum:quantity:qk]' />
              <text column='[federated.0nmk8ze0z4wrn20zqewqf0ihg2xh].[none:category:nk]' />
              <lod column='[federated.0nmk8ze0z4wrn20zqewqf0ihg2xh].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Size and Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue by Size and Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_types.csv+ (Multiple Connections)' name='federated.0nmk8ze0z4wrn20zqewqf0ihg2xh' />
          </datasources>
          <datasource-dependencies datasource='federated.0nmk8ze0z4wrn20zqewqf0ihg2xh'>
            <column caption='Revenue' datatype='real' name='[Calculation_3243717669677096960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity]*[price]' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[size]' derivation='None' name='[none:size:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Size' datatype='string' name='[size]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3243717669677096960]' derivation='Sum' name='[sum:Calculation_3243717669677096960:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nmk8ze0z4wrn20zqewqf0ihg2xh].[Action (Category,Size)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_A2AE913B38EF4FE4830548A5B97CA882]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[category]' />
              <groupfilter function='level-members' level='[size]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nmk8ze0z4wrn20zqewqf0ihg2xh].[Action (Name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action3_178B4AE29FBF4A0FB922F4A24AC2F422]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nmk8ze0z4wrn20zqewqf0ihg2xh].[Action (Size)]'>
            <groupfilter function='level-members' level='[size]' user:ui-action-filter='[Action2_09129F1EE07D4434A258E7600930C2AB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nmk8ze0z4wrn20zqewqf0ihg2xh].[none:date:qk]</column>
            <column>[federated.0nmk8ze0z4wrn20zqewqf0ihg2xh].[Action (Size)]</column>
            <column>[federated.0nmk8ze0z4wrn20zqewqf0ihg2xh].[Action (Name)]</column>
            <column>[federated.0nmk8ze0z4wrn20zqewqf0ihg2xh].[Action (Category,Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nmk8ze0z4wrn20zqewqf0ihg2xh].[none:size:nk]' />
              <lod column='[federated.0nmk8ze0z4wrn20zqewqf0ihg2xh].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nmk8ze0z4wrn20zqewqf0ihg2xh].[sum:Calculation_3243717669677096960:qk]</rows>
        <cols>[federated.0nmk8ze0z4wrn20zqewqf0ihg2xh].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by pizza size'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue by size in &lt;</run>
            <run>[Parameters].[Category Parameter]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_types.csv+ (Multiple Connections)' name='federated.0nmk8ze0z4wrn20zqewqf0ihg2xh' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Category1' datatype='string' name='[Category Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Chicken&quot;'>
              <calculation class='tableau' formula='&quot;Chicken&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0nmk8ze0z4wrn20zqewqf0ihg2xh'>
            <column caption='Revenue' datatype='real' name='[Calculation_3243717669677096960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity]*[price]' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[size]' derivation='None' name='[none:size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3243717669677096960]' derivation='Sum' name='[pcto:sum:Calculation_3243717669677096960:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Size' datatype='string' name='[size]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3243717669677096960]' derivation='Sum' name='[sum:Calculation_3243717669677096960:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nmk8ze0z4wrn20zqewqf0ihg2xh].[Action (Category,Size)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_A2AE913B38EF4FE4830548A5B97CA882]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[category]' />
              <groupfilter function='level-members' level='[size]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nmk8ze0z4wrn20zqewqf0ihg2xh].[Action (Name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action3_178B4AE29FBF4A0FB922F4A24AC2F422]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nmk8ze0z4wrn20zqewqf0ihg2xh].[none:date:qk]</column>
            <column>[federated.0nmk8ze0z4wrn20zqewqf0ihg2xh].[Action (Name)]</column>
            <column>[federated.0nmk8ze0z4wrn20zqewqf0ihg2xh].[Action (Category,Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nmk8ze0z4wrn20zqewqf0ihg2xh].[none:size:nk]' />
              <wedge-size column='[federated.0nmk8ze0z4wrn20zqewqf0ihg2xh].[sum:Calculation_3243717669677096960:qk]' />
              <size column='[federated.0nmk8ze0z4wrn20zqewqf0ihg2xh].[sum:Calculation_3243717669677096960:qk]' />
              <text column='[federated.0nmk8ze0z4wrn20zqewqf0ihg2xh].[pcto:sum:Calculation_3243717669677096960:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top N pizza type by revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Top &lt;</run>
            <run fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontsize='12'>&gt; pizza type by revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_types.csv+ (Multiple Connections)' name='federated.0nmk8ze0z4wrn20zqewqf0ihg2xh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='8'>
              <calculation class='tableau' formula='8' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0nmk8ze0z4wrn20zqewqf0ihg2xh'>
            <column caption='Revenue' datatype='real' name='[Calculation_3243717669677096960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity]*[price]' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Size' datatype='string' name='[size]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3243717669677096960]' derivation='Sum' name='[sum:Calculation_3243717669677096960:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nmk8ze0z4wrn20zqewqf0ihg2xh].[Action (Category,Size)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_A2AE913B38EF4FE4830548A5B97CA882]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[category]' />
              <groupfilter function='level-members' level='[size]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nmk8ze0z4wrn20zqewqf0ihg2xh].[Action (Size)]'>
            <groupfilter function='level-members' level='[size]' user:ui-action-filter='[Action2_09129F1EE07D4434A258E7600930C2AB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nmk8ze0z4wrn20zqewqf0ihg2xh].[none:name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_3243717669677096960])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:name:nk]' member='&quot;The Barbecue Chicken Pizza&quot;' />
                  <groupfilter function='member' level='[none:name:nk]' member='&quot;The Big Meat Pizza&quot;' />
                  <groupfilter function='member' level='[none:name:nk]' member='&quot;The Brie Carre Pizza&quot;' />
                  <groupfilter function='member' level='[none:name:nk]' member='&quot;The Calabrese Pizza&quot;' />
                  <groupfilter function='member' level='[none:name:nk]' member='&quot;The California Chicken Pizza&quot;' />
                  <groupfilter function='member' level='[none:name:nk]' member='&quot;The Chicken Alfredo Pizza&quot;' />
                  <groupfilter function='member' level='[none:name:nk]' member='&quot;The Chicken Pesto Pizza&quot;' />
                  <groupfilter function='member' level='[none:name:nk]' member='&quot;The Classic Deluxe Pizza&quot;' />
                  <groupfilter function='member' level='[none:name:nk]' member='&quot;The Five Cheese Pizza&quot;' />
                  <groupfilter function='member' level='[none:name:nk]' member='&quot;The Four Cheese Pizza&quot;' />
                  <groupfilter function='member' level='[none:name:nk]' member='&quot;The Greek Pizza&quot;' />
                  <groupfilter function='member' level='[none:name:nk]' member='&quot;The Green Garden Pizza&quot;' />
                  <groupfilter function='member' level='[none:name:nk]' member='&quot;The Hawaiian Pizza&quot;' />
                  <groupfilter function='member' level='[none:name:nk]' member='&quot;The Italian Capocollo Pizza&quot;' />
                  <groupfilter function='member' level='[none:name:nk]' member='&quot;The Italian Supreme Pizza&quot;' />
                  <groupfilter function='member' level='[none:name:nk]' member='&quot;The Italian Vegetables Pizza&quot;' />
                  <groupfilter function='member' level='[none:name:nk]' member='&quot;The Mediterranean Pizza&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nmk8ze0z4wrn20zqewqf0ihg2xh].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nmk8ze0z4wrn20zqewqf0ihg2xh].[sum:Calculation_3243717669677096960:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0nmk8ze0z4wrn20zqewqf0ihg2xh].[none:name:nk]</column>
            <column>[federated.0nmk8ze0z4wrn20zqewqf0ihg2xh].[none:date:qk]</column>
            <column>[federated.0nmk8ze0z4wrn20zqewqf0ihg2xh].[Action (Size)]</column>
            <column>[federated.0nmk8ze0z4wrn20zqewqf0ihg2xh].[Action (Category,Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0nmk8ze0z4wrn20zqewqf0ihg2xh].[none:name:nk]</rows>
        <cols>[federated.0nmk8ze0z4wrn20zqewqf0ihg2xh].[sum:Calculation_3243717669677096960:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='total order and total quantity by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_types.csv+ (Multiple Connections)' name='federated.0nmk8ze0z4wrn20zqewqf0ihg2xh' />
          </datasources>
          <datasource-dependencies datasource='federated.0nmk8ze0z4wrn20zqewqf0ihg2xh'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Size' datatype='string' name='[size]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nmk8ze0z4wrn20zqewqf0ihg2xh].[Action (Category,Size)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_A2AE913B38EF4FE4830548A5B97CA882]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[category]' />
              <groupfilter function='level-members' level='[size]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nmk8ze0z4wrn20zqewqf0ihg2xh].[Action (Name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action3_178B4AE29FBF4A0FB922F4A24AC2F422]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nmk8ze0z4wrn20zqewqf0ihg2xh].[Action (Size)]'>
            <groupfilter function='level-members' level='[size]' user:ui-action-filter='[Action2_09129F1EE07D4434A258E7600930C2AB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nmk8ze0z4wrn20zqewqf0ihg2xh].[none:date:qk]</column>
            <column>[federated.0nmk8ze0z4wrn20zqewqf0ihg2xh].[Action (Size)]</column>
            <column>[federated.0nmk8ze0z4wrn20zqewqf0ihg2xh].[Action (Name)]</column>
            <column>[federated.0nmk8ze0z4wrn20zqewqf0ihg2xh].[Action (Category,Size)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0nmk8ze0z4wrn20zqewqf0ihg2xh].[cnt:order_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nmk8ze0z4wrn20zqewqf0ihg2xh].[cnt:order_id:qk]</rows>
        <cols>[federated.0nmk8ze0z4wrn20zqewqf0ihg2xh].[tmn:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='pizza_types.csv+ (Multiple Connections)' name='federated.0nmk8ze0z4wrn20zqewqf0ihg2xh' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='8'>
          <calculation class='tableau' formula='8' />
          <range max='10' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0nmk8ze0z4wrn20zqewqf0ihg2xh'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='15333' id='3' name='KPI&apos;s' w='83200' x='133' y='12111' />
        <zone h='33778' id='4' name='Revenue By Pizza Category' w='23533' x='267' y='28333'>
        </zone>
        <zone h='34222' id='5' name='Revenue by pizza size' w='21733' x='58667' y='28111'>
        </zone>
        <zone h='15444' id='6' name='Revenue by pizza size' pane-specification-id='0' param='[federated.0nmk8ze0z4wrn20zqewqf0ihg2xh].[none:size:nk]' type-v2='color' w='4800' x='83667' y='12889' />
        <zone h='33667' id='7' name='Top N pizza type by revenue' w='34200' x='24267' y='28333'>
        </zone>
        <zone custom-title='true' h='7222' id='8' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11533' x='88667' y='12333'>
          <formatted-text>
            <run bold='false'>Top N Pizza Type</run>
          </formatted-text>
        </zone>
        <zone h='36667' id='9' name='Revenue By Size  and Category' w='36667' x='467' y='63000'>
        </zone>
        <zone h='35667' id='10' name='Order by Day' w='23600' x='76533' y='63222'>
        </zone>
        <zone h='36667' id='11' name='total order and total quantity by Month' w='38667' x='37400' y='63111'>
        </zone>
        <zone h='7667' id='12' name='total order and total quantity by Month' param='[federated.0nmk8ze0z4wrn20zqewqf0ihg2xh].[none:date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11400' x='88667' y='20000' />
        <zone h='34000' id='13' name='Revenue by Size and Category' w='19200' x='80667' y='28111'>
        </zone>
        <zone h='11444' id='14' is-centered='0' is-scaled='1' param='C:/Users/Muhammad Shafi/Desktop/pizza sales analysis using sql/pizza.jpg' type-v2='bitmap' w='11333' x='400' y='222'>
        </zone>
        <zone forceUpdate='true' h='12444' id='15' type-v2='text' w='87867' x='11933' y='-889'>
          <formatted-text>
            <run bold='true' fontsize='36'>Pizza Sales Report</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
